{
    "short_name": "OA'S LOCALS",
    "name": "OA'S LOCALS",
    "icons": [
    {
        "src": "images.png",
        "sizes": "192x192",
        "type": "image/png"
    }
    ],
    "start_url": "c.html",
    "display": "standalone",
    "theme_color": "#ffffff"
    }
